logging.level.org.springframework.data=TRACE
logging.level.web=DEBUG
# tag::hidden[]
spring.webflux.hiddenmethod.filter.enabled=true

#spring.thymeleaf.prefix=classpath:src/main/resources/templates #기본 templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.order=0
# end::hidden[]
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

#스프링 부트 2.6이상부터는 3.5.5 즉 몽고디비 버전을 잘 적어야 한다.
spring.mongodb.embedded.version=3.5.5

server.tomcat.threads.max=1
